APP_NAME=eHarvest
APP_ENV=local
APP_KEY=base64:lk+FnWiQAs8I0kt7XfXrwWTIpVRcj8ptC5EO/6wAk7Y=
APP_DEBUG=true
APP_URL=http://eharvest.ph

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eharvest
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=justingraig.manigo15@gmail.com
MAIL_PASSWORD="kijpldzsyjpifaqh"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="eHarvest Admin"
MAIL_ADDRESS=justingraig.manigo15@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=878539
PUSHER_APP_KEY=10b5eee0a0fdb64e0c92
PUSHER_APP_SECRET=7cd23f8a00e56fcd071b
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

delivery_fee = 50.00

NEXMO_KEY=04414329
NEXMO_SECRET=fLY7ntlZyeEHaUrn